.projectCardWrapper {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 1rem 1rem 10rem 1rem;
}

.projectCard {
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    padding: 1rem;
    text-overflow: ellipsis;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

@media (min-width: 1000px) {
    .projectCardWrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .projectCard {
        width: 30rem;
        height: 30rem;
    }
}

@media (max-width: 999px) {
    .projectCardWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projectCard {
        width: 25rem;
        height: 25rem;
    }
}


@media (max-width: 600px) {
    .projectCardWrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 0.2rem;
    }

    .projectCard {
        width: 90%;
        padding: 0.5rem;
    }
}